{
  "name": "upgrad-eshop-part1-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "mocha --timeout 18000 "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "base-64": "^1.0.0",
    "bcrypt": "^5.0.1",
    "config": "^3.3.6",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "human-names": "^1.0.11",
    "joi": "^17.4.2",
    "joi-password-complexity": "^5.1.0",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "mongoose": "^5.13.5"
  },
  "devDependencies": {
    "assert": "^2.0.0",
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "mocha": "^9.0.3",
    "morgan": "^1.10.0"
  }
}
